# practicing-android-developments

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/scooter/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/scooter/androidpractice/: FirstFragment.java  HomeScreen.java  HomeScreen.kt  HomeScreenComposables.kt  LoginActivity.java  MainActivity.java  SecondFragment.java  Setup_Page.java  setup_page.java  splash_screen.java
app/src/main/java/ca/scooter/androidpractice/auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ca/scooter/androidpractice/auth/data/model/: LoggedInUser.java
app/src/main/java/ca/scooter/androidpractice/auth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ca/scooter/androidpractice/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ca/scooter/androidpractice/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ca/scooter/androidpractice/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt  RepoList.kt  RepoScreenComposables.kt  Repository.kt
app/src/main/java/ca/scooter/androidpractice/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ca/scooter/androidpractice/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup_page.xml  activity_splash_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  content_setup_page.xml  nav_header_home_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ca/scooter/androidpractice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
