[versions]
agp = "8.11.1"
comGoogleGmsGoogleServicesGradlePlugin = "4.4.3"
coreSplashscreen = "1.0.1"
firebaseBom = "34.0.0"
firebaseFirestore = "26.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
material3 = "1.3.2"
material3AdaptiveNavigationSuite = "1.4.0-alpha18"
material3WindowSizeClass = "1.3.2"
navigationFragment = "2.9.2"
navigationUi = "2.9.2"
activity = "1.10.1"
annotation = "1.9.1"
fragment = "1.8.8"
kotlin = "2.0.21"
retrofit = "3.0.0"
converterGson = "3.0.0"
loggingInterceptor = "5.1.0"
ui = "1.6.0"
materialVersion = "1.6.0"
uiToolingPreview = "1.6.0"
lifecycleViewmodelCompose = "2.7.0"
runtimeLivedata = "1.6.0"
activityCompose = "1.8.0"
lifecycleViewmodelKtxVersion = "2.7.0"

[libraries]
com-google-gms-google-services-gradle-plugin = { module = "com.google.gms.google-services:com.google.gms.google-services.gradle.plugin", version.ref = "comGoogleGmsGoogleServicesGradlePlugin" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx" }
google-material = { module = "com.google.android.material:material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
ui = { group = "(", name = "ui", version.ref = "ui" }
x_androidx-material = { group = "(", name = "material", version.ref = "materialVersion" }
ui-tooling-preview = { group = "(", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
lifecycle-viewmodel-compose = { group = "(", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
runtime-livedata = { group = "(", name = "runtime-livedata", version.ref = "runtimeLivedata" }
activity-compose = { group = "(", name = "activity-compose", version.ref = "activityCompose" }
x_androidx-lifecycle-viewmodel-ktx = { group = "(", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

